{
  "name": "easynode",
  "version": "1.0.0",
  "description": "connect to your server via the easynode",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaos-zhu/easynode.git"
  },
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.3.13",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@pinia/nuxt": "^0.5.1",
    "nuxt": "^3.12.3",
    "vue": "latest"
  },
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a",
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.9",
    "@nuxt/devtools": "^1.3.9",
    "element-plus": "^2.7.6",
    "eslint-plugin-vue": "^9.27.0"
  }
}
